apiVersion: v1
kind: Secret
metadata: {{ .Values.secret.name }}
  name:
stringData:
  MONGO_INITDB_ROOT_PASSWORD: {{ .Values.secret.MONGO_INITDB_ROOT_PASSWORD }}
  MONGO_INITDB_ROOT_USERNAME: {{ .Values.secret.MONGO_INITDB_ROOT_USERNAME }}
