apiVersion: v1
kind: ConfigMap
metadata:
  name: private-note-app-config
  namespace: default
data:
  EXPIRE_TIME: "20"
  DB_HOST: "mongodb-service"
  DB_PORT: "27017"
  DB_NAME: "private_notes"
  WEB_PORT: "3000"